{
  "name": "grommet-docs",
  "version": "0.4.0",
  "main": "src/index.js",
  "description": "Website for Grommet framework.",
  "authors": [
    "Alan Souza",
    "Bryan Jacquot",
    "Chris Carlozzi",
    "Eric Soderberg"
  ],
  "homepage": "http://grommet.io",
  "bugs": "https://github.com/grommet/grommet-docs/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet-docs/grommet.git"
  },
  "dependencies": {
    "autotrack": "^1.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-addons": "https://github.com/grommet/grommet-addons/tarball/stable",
    "highlight.js": "^9.8.0",
    "json-stringify-pretty-compact": "^1.0.1",
    "jsx-to-string": "^0.3.0",
    "node-sass": "^4.1.1",
    "react": "^15.4.0",
    "react-desc": "^1.0.0",
    "react-ga": "^2.2.0",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "ejs-compiled-loader": "^2.1.1",
    "file-loader": "^0.9.0",
    "grommet-toolbox": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-git": "^1.12.0",
    "mkdirp": "^0.5.1",
    "react-router-to-array": "^0.1.0",
    "static-site-generator-webpack-plugin": "^3.1.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0",
    "yargs": "^6.4.0"
  },
  "scripts": {
    "build": "gulp dist",
    "dev": "gulp dev",
    "dev:alias": "gulp dev --useAlias",
    "alias": "gulp dev --useAlias"
  }
}
