// (C) Copyright 2014-2015 Hewlett Packard Enterprise Development LP

@import 'highlight-js.github';

.home__mobile {
  flex: 0 0 auto;
  margin-bottom: round($inuit-base-spacing-unit * 24);
}

@include media-query(lap-and-up) {
  .home-mobile {
    display: none;
  }
}

@include media-query(palm) {
  .home-desktop {
    display: none;
  }

  .home {
    transition: transform $animation-duration;
  }
}

.grommet-hero .logo {
  stroke-dasharray: $logo-dash-size $logo-dash-size;
  stroke-dashoffset: 0;
  @include animation('draw-logo 2.5s linear');
}

.grommet-hero .text {
  animation: fadein 1.5s linear forwards;
  animation-delay: 1s;
  opacity: 0;
}

@keyframes fadein {
  0% { opacity: 0; }
  50% { opacity: 0.9; }
  100% { opacity: 1; }
}
