// (C) Copyright 2014-2016 Hewlett Packard Enterprise Development LP

.icon-tile {
  display: inline-block;
  margin-right: double($inuit-base-spacing-unit);
  margin-bottom: double($inuit-base-spacing-unit);
  vertical-align: top;
  text-align: center;

  .status-icon {
    margin-right: $inuit-base-spacing-unit;
  }

  label {
    display: block;
    margin-top: halve($inuit-base-spacing-unit);

    span {
      display: block;
    }
  }
}

.logo {
  max-width: 100%;

  &--inverse {
    rect {
      stroke: $colored-icon-color;
    }
  }
}

// for Logo used in Title examples
.doc-brand {
  stroke: $brand-color;
}

.code {
  flex: 1 0 auto;
  margin: 0;
  overflow: auto;

  .hljs {
    // height: 100%;
  }
}
